* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: "Poppins", sans-serif;
}
body {
  color: rgb(54, 47, 47);
  background-color: rgb(231, 236, 223);
  text-align: center;
  font-family: "Merriweather", serif;
}
.top-container {
  /* background-color: rgb(231, 236, 223); */
  position: relative;
  padding-top: 100px;
}

.top-img {
  top: 40px;
  width: 200px;
}

.title-text {
  background-color: rgb(130, 168, 166);
  top: 100px;
  position: relative;
}
h1 {
  color: black;
  padding-top: 50px;
  margin: 50px auto 5px auto;
  font-family: "Sacramento", cursive;
  font-size: 2.625rem;
}

h2 {
  color: rgb(30, 25, 25);
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  margin-bottom: 50px;
}
.pro {
  text-decoration: underline;
  color: rgb(107, 39, 39);
}

.code {
  margin: 50px auto 100px auto;
  width: 75%;
  max-width: 600px;
}

.middle-container > h2 {
  margin: 100px 0 -70px 0;
  color: rgb(77, 130, 127);
  font-weight: bold;
}

.profile-pic {
  width: 200px;
  height: 300px;
  border-radius: 50%;
}

.profile-page > h2 {
  margin-top: 70px;
  color: rgb(77, 130, 127);
  font-weight: bold;
}
.intro {
  width: 25%;
  margin: auto auto 50px auto;
  font-size: x-large;
}

.middle-container {
  margin: 200px 0  0 0;
  /* position: relative; */
}

.skill-row {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  width: 50%;
  margin: 100px auto 0px auto;
  text-align: left;
  row-gap: 2rem;
}

.skill-img {
  /* position: relative; */
  width: 90%;
  min-width: 200px;
}

/* .skill-row > div{
    padding:10px;
} */

h3 {
  color: black;
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
}

p {
  line-height: 2;
}
.contact-message {
  width: 40%;
  max-width:270px;
  margin: 40px auto 60px;
}

.btn {
  /* margin-bottom: 100px; */
  background: rgb(130, 168, 166);
  background-image: -moz-linear-gradient(top, rgb(130, 168, 166), #6e8180);
  background-image: -ms-linear-gradient(top, rgb(130, 168, 166), #6e8182);
  background-image: -o-linear-gradient(top, rgb(130, 168, 166), #6e8180);
  background-image: linear-gradient(to bottom, rgb(130, 168, 166));
  background-image: -webkit-linear-gradient(top, rgb(130, 168, 166));
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.footer-container {
  margin-top: 50px;
  background-color: rgb(130, 168, 166);
  padding: 50px 0 20px;
  font-size:large;
}

.bottom-container >h2{
  margin-top:50px;
  color:rgb(77, 130, 127);
  font-weight: bold;
}



a {
  color: rgb(54, 47, 47);
  font-family: "Montserrat", sans-serif;
  margin: 10px 20px;
  font-weight: bolder;
  text-decoration: none;
}

.copyright {
  color: #030c0c;
  font-size: 1rem;

  padding: 20px 0;
}

@media screen and (min-width: 600px) {
  .skill-text > h3 {
    font-size: xx-large;
  }
  .skill-row > div {
    padding: 20px;
  }
}

@media screen and (min-width: 500px) and (max-width: 600px) {
  .skill-row > div {
    padding: 10px;
  }
}

@media screen and (max-width: 500px) {
  .skill-row {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 1, 1, 1fr);
    width: 50%;
    margin: 100px auto 0px auto;
    text-align: left;
    row-gap: 2rem;
  }
}
